PORT=3333
HOST=127.0.0.1
NODE_ENV=development
APP_KEY=ERxXF6NlJ_FxVQGCnWNT0r85LTaczJuu
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=database-1.cbuasxqeuetz.sa-east-1.rds.amazonaws.com
MYSQL_PORT=3306
MYSQL_USER=admin
MYSQL_PASSWORD=senhaaws2020!
MYSQL_DB_NAME=hortifruit_pratico_db
