PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=ERxXF6NlJ_FxVQGCnWNT0r85LTaczJuu
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB_NAME=hortifruit_pratico_db
